import { Link } from 'react-router-dom'
import '../../Scss/Home/Home.css'

export const Home = ()=> {
	return (
		<>
			<div className='home'>
				<p>
					Этот сайт создан для Dangeon and Dragon комьюнити, которые устали
					заполнять "лист игрока" руками(так долго), вечно следить за здоровьем
					и достатком.
					<br />
					<br />
					На нашем сайте вы можете создавать персонажей в неограниченном
					количестве, и заполнять их полу автоматически
				</p>
				<p>
					Устал следить за здоровьем? Сайт сам подскажет, что здоровье на исходе
					Много денег? Устал считать, и переводить из Серебряков в золота? Сайт
					сам переведёт и покажет, да и поможет посчитать прибавку
				</p>
				<p>
					Вечно забываешь когда повысить уровень? Сайт сам уследит и повышает
					его если ты наберёшь достаточное количество опыта Игра прошла... Лист
					потерялся..., а сайт всегда на месте, нас даже поиск персонажей есть и
					по имени, и по расе и классу
				</p>
				<p>DnD Character Creator, больше чем бумага!!</p>
				<ol>
					В разработке:
					<li>Тёмная/светлая тема</li>
					<li>Создание игровых комнат</li>
					<li>Больше вариантов заполнения листа</li>
					<li>Сохранение чужих листов</li>
					<li>Библиотека шаблонов</li>
					<li>Адаптация под устройства</li>
				</ol>
				<button>
					<Link to={'/characters'}>Начать</Link>
				</button>
			</div>
		</>
	)
}
